# android-config

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/perqin/androidconfig/demo/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/perqin/androidconfig/demo/: MainActivity.kt
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/perqin/androidconfig/demo/: AndroidConfigTest.kt  ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/perqin/androidconfig/: AndroidConfigPlugin.kt  AndroidConfigPluginExtension.kt
