plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3-M2'
}
/*
plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'org.gradle'
version = '1.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

*/

group = 'com.perqin'
version = '1.0.0'

repositories {
    maven {
        url 'https://dl.google.com/dl/android/maven2'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile ('com.android.tools.build:gradle:3.3.0-alpha11') {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7'
//    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}